# csv

./: .gitignore  README.md  build.xml  cache.properties  composer.json
docs/: TODO.md  example.php
src/: Cell.php  Collection.php  Column.php  Content.php  Document.php  Position.php  Row.php  Table.php  Value.php
src/Adapter/: CsvWriterAdapterInterface.php  SplCsvWriterAdapter.php  SplWriterAdapter.php  WriterAdapter.php
src/Assertion/: NaturalAssertion.php  NaturalPositiveAssertion.php  NotANaturalAssertion.php  NotNaturalAssertion.php  StringRepresentableAssertion.php
src/Builder/: DocumentBuilder.php  DocumentBuilderInterface.php
src/Collection/: AsciiCollection.php  AssertableColumnCollection.php  Collection.php  ColumnCollection.php  NameCollection.php  NamedWritableColumnCollection.php  Row.php  RowCollection.php
src/Column/: AssertableColumn.php  Column.php
src/Enum/: Charset.php  Delimiter.php  Enclosure.php  OpenFileMode.php
src/Exception/: CollectionIsFrozenException.php  ColumnAlreadyExistsException.php  ColumnDoesNotExistsException.php  DirectoryDoesNotExistsException.php  DirectoryIsNotWritableException.php  DirectoryIsUnwritableException.php  InvalidAsciiCharacterException.php  InvalidAsciiException.php  InvalidAsciiIntegerException.php  InvalidAsciiStringException.php  InvalidByteOrderMarkException.php  InvalidCellValueException.php  InvalidColumnException.php  InvalidColumnNameException.php  InvalidCsvRowException.php  InvalidDirectoryPathException.php  InvalidFileExtensionException.php  InvalidFilenameException.php  InvalidIndexArgumentException.php  InvalidPositionValueException.php  InvalidValuesException.php  InvalidVisibleNamesValueException.php  InvalidWithBomValueException.php  InvalidWritableException.php  UnexpectedArgumentTypeException.php  UnexpectedEnumValueException.php  UnimplementedEnclosureStrategyException.php  UnimplementedFeatureException.php  UnsupportedEnclosureStrategyException.php
src/Factory/: DocumentFactory.php  FilenameFactory.php  SplFileObjectFactory.php  SplFileObjectFromPathAndModeFactory.php  SplWriterAdapterFactory.php  SplWriterFactory.php  ValuesValidatorFactory.php  ValuesValidatorFromColumnsFactory.php  VisibleNamesFactory.php  WithBomFactory.php  WriterAdapterFactory.php  WriterFactory.php
src/Table/: SafeTable.php  Table.php  UnsafeTable.php
src/Validator/: Validator.php  ValuesValidator.php
src/Value/: Ascii.php  AsciiCharacter.php  AsciiString.php  Cell.php  Charset.php  Column.php  ContentConfig.php  CsvConfig.php  Delimiter.php  DirectoryPath.php  Enclosure.php  EnclosureCharacter.php  EnclosureConfig.php  EnclosurePositions.php  EnclosureStrategy.php  EndOfLine.php  Escape.php  FileConfig.php  FileExtension.php  FilePath.php  Filename.php  NaturalRange.php  OpenFileMode.php  Position.php  Value.php  VisibleNames.php  WithBom.php  WriteMode.php  WriterConfig.php
src/Writer/: DocumentWriter.php  EnclosureStrategyWriter.php  ExtendedSplWriter.php  RowWriter.php  RowWriterInterface.php  SplAllEnclosureStrategyWriter.php  SplNonValidCsvWriter.php  SplNoneEnclosureStrategyWriter.php  SplStandardEnclosureStrategyWriter.php  SplStandardWithFractionsEnclosureStrategyWriter.php  SplValidCsvWriter.php  SplWriter.php  Writer.php
src2/: Cell.php  Collection.php  Document.php  Name.php
src2/Builder/: DocumentBuilder.php
src2/Collection/: CellCollection.php  RowCollection.php
src2/Enum/: Charset.php  Delimiter.php  Enclosure.php  Escape.php
src2/Exception/: InvalidCellArgumentException.php  InvalidFilenameException.php  InvalidIndexArgumentException.php
src2/Value/: DirectoryPath.php  DocumentConfig.php  Filepath.php
src2/Writer/: DocumentWriter.php
tests/: DocumentTest.php  PerformanceTestCase.php  TableTest.php  bootstrap.php
tests/Adapter/: SplCsvWriterAdapterTest.php  SplWriterAdapterTest.php
tests/Builder/: DocumentBuilderTest.php
tests/Double/: SplFileObjectMock.php
tests/Double/Assertion/: StringRepresentableAssertionMock.php
tests/Double/Collection/: AssertableColumnCollectionMock.php  NamedWritableColumnCollectionMock.php
tests/Double/Factory/: SplFileObjectFromPathAndModeFactoryMock.php  ValuesValidatorFromColumnsFactoryMock.php
tests/Double/Validator/: ValidatorMock.php
tests/Fixture/: ContentConfigMother.php  CsvConfigMother.php  DirectoryPathMother.php  EnclosureConfigMother.php  FilePathMother.php  SplFileObjectMother.php  WriterConfigMother.php  WriterConfigTestBuilder.php
tests/Performance/: ExtendedSplWriterTest.php  SplNonValidCsvWriterTest.php  SplValidCsvWriterTest.php  SplWriterTest.php
tests/Table/: SafeTableTest.php  UnsafeTableTest.php
tests/Writer/: DocumentWriterTest.php  RowWriterTest.php
(+35 files in other folders)
