<?xml version="1.0" encoding="UTF-8"?>
<project name="csv" default="build" basedir=".">
    <target name="build" depends="prepare,composer,lint,phploc,pdepend,phpmd,phpcs,phpcpd,phpunit,phpdox"/>
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
    </target>
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>
    <target name="composer" description="Install dependencies">
        <exec executable="wget" failonerror="true">
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="self-update" />
        </exec>
        <exec executable="php" failonerror="true">
            <arg value="composer.phar" />
            <arg value="install" />
        </exec>
    </target>
    <target name="lint" description="Perform syntax check of sourcecode files">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phploc" />
            <arg value="--count-tests" />
            <arg value="--log-csv" />
            <arg value="build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/pdepend" />
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg value="--suffix=php" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpmd" description="Perform project mess detection using PHPMD creating a log file">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpmd" />
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer creating a log file">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpcs" />
            <arg value="-p" />
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpcpd" />
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpunit" />
            <arg value="--configuration" />
            <arg path="${basedir}/build/phpunit.xml" />
        </exec>
    </target>
    <target name="phpdox" description="Generate API documentation using phpDox">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/vendor/bin/phpdox" />
            <arg value="--file" />
            <arg value="${basedir}/build/phpdox.xml" />
        </exec>
    </target>
</project>
